import React from 'react'
import { storiesOf } from '@storybook/react'
// import { action } from '@storybook/addon-actions'

import Decorator from 'utils/storybook'

import SmallCopy from '.'

storiesOf('Text/SmallCopy', module)
  .addDecorator(Decorator)
  .add('default', () => (
    <SmallCopy>
      Poutine kitsch scenester shaman biodiesel shoreditch VHS, sustainable XOXO
      hashtag. Selvage shoreditch mustache venmo crucifix. Gochujang keffiyeh
      trust fund dreamcatcher glossier taxidermy narwhal fam organic post-ironic
      iceland sustainable.
    </SmallCopy>
  ))
  .add('w/align right', () => (
    <SmallCopy textAlign="right">
      Poutine kitsch scenester shaman biodiesel shoreditch VHS, sustainable XOXO
      hashtag. Selvage shoreditch mustache venmo crucifix. Gochujang keffiyeh
      trust fund dreamcatcher glossier taxidermy narwhal fam organic post-ironic
      iceland sustainable.
    </SmallCopy>
  ))
  .add('w/align center', () => (
    <SmallCopy textAlign="center">
      Poutine kitsch scenester shaman biodiesel shoreditch VHS, sustainable XOXO
      hashtag. Selvage shoreditch mustache venmo crucifix. Gochujang keffiyeh
      trust fund dreamcatcher glossier taxidermy narwhal fam organic post-ironic
      iceland sustainable.
    </SmallCopy>
  ))
  .add('w/color', () => (
    <SmallCopy color="#ff9900">
      Poutine kitsch scenester shaman biodiesel shoreditch VHS, sustainable XOXO
      hashtag. Selvage shoreditch mustache venmo crucifix. Gochujang keffiyeh
      trust fund dreamcatcher glossier taxidermy narwhal fam organic post-ironic
      iceland sustainable.
    </SmallCopy>
  ))
