import React from 'react'
import { storiesOf } from '@storybook/react'
// import { action } from '@storybook/addon-actions'

import Decorator from 'utils/storybook'

import BodyCopy from '.'

storiesOf('Text/BodyCopy', module)
  .addDecorator(Decorator)
  .add('default', () => (
    <BodyCopy>
      Poutine kitsch scenester shaman biodiesel shoreditch VHS, sustainable XOXO
      hashtag. Selvage shoreditch mustache venmo crucifix. Gochujang keffiyeh
      trust fund dreamcatcher glossier taxidermy narwhal fam organic post-ironic
      iceland sustainable.
    </BodyCopy>
  ))
  .add('w/align right', () => (
    <BodyCopy textAlign="right">
      Poutine kitsch scenester shaman biodiesel shoreditch VHS, sustainable XOXO
      hashtag. Selvage shoreditch mustache venmo crucifix. Gochujang keffiyeh
      trust fund dreamcatcher glossier taxidermy narwhal fam organic post-ironic
      iceland sustainable.
    </BodyCopy>
  ))
  .add('w/align center', () => (
    <BodyCopy textAlign="center">
      Poutine kitsch scenester shaman biodiesel shoreditch VHS, sustainable XOXO
      hashtag. Selvage shoreditch mustache venmo crucifix. Gochujang keffiyeh
      trust fund dreamcatcher glossier taxidermy narwhal fam organic post-ironic
      iceland sustainable.
    </BodyCopy>
  ))
  .add('w/color', () => (
    <BodyCopy color="#ff9900">
      Poutine kitsch scenester shaman biodiesel shoreditch VHS, sustainable XOXO
      hashtag. Selvage shoreditch mustache venmo crucifix. Gochujang keffiyeh
      trust fund dreamcatcher glossier taxidermy narwhal fam organic post-ironic
      iceland sustainable.
    </BodyCopy>
  ))
  .add('light', () => (
    <BodyCopy light>
      Poutine kitsch scenester shaman biodiesel shoreditch VHS, sustainable XOXO
      hashtag. Selvage shoreditch mustache venmo crucifix. Gochujang keffiyeh
      trust fund dreamcatcher glossier taxidermy narwhal fam organic post-ironic
      iceland sustainable.
    </BodyCopy>
  ))
